class StackQueue
{
    Stack<Integer> s1 = new Stack<Integer>();
    Stack<Integer> s2 = new Stack<Integer>();

    //Function to push an element in queue by using 2 stacks.
    void Push(int x)
    {
	   // Your code here
	   if(s1.empty())
	   {
	       s1.push(x);
	       return;
	   }
	   while(!s1.empty()){
	       s2.push(s1.pop());
	   }
	   s1.push(x);
	   while(!s2.empty()){
	       s1.push(s2.pop());
	   }
	   //System.out.println("s");
	   
    }
	
    
    //Function to pop an element from queue by using 2 stacks.
    int Pop()
    {
	   // Your code here
	  // System.out.println(s1.peek());
	  if(s1.empty())
	  return -1;
	   int ele = s1.pop();
	   return ele;
    }
}
